{
  "dependencies": {
    "mocha": "^10.7.3",
    "random-words": "^2.0.1"
  },
  "type": "module",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {},
  "author": "",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.9.0"
  }
}
