{
  "dependencies": {
    "browserify": "^17.0.1",
    "fs": "^0.0.1-security",
    "jsdom": "^25.0.1",
    "mocha": "^10.7.3",
    "random-words": "^2.0.1"
  },
  "type": "commonjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {},
  "author": "",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.9.0"
  }
}
